<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>

    <div id="background">
        <img src="https://source.unsplash.com/Z8dtTatMVMw" alt="">
        <div id="slider">

            <div class="slideCard">

                <img src="https://source.unsplash.com/Z8dtTatMVMw" class="cardBackground"
                <div class="cardHeader">

                </div>
                <p class="cardParagraph"></p>
            </div>

        </div>
        <div class="slideCard">

                <img src="https://source.unsplash.com/Z8dtTatMVMw" class="cardBackground"
                <div class="cardHeader">

                </div>
                <p class="cardParagraph"></p>
            </div>

        </div>
        <div class="slideCard">

                <img src="https://source.unsplash.com/Z8dtTatMVMw" class="cardBackground"
                <div class="cardHeader">

                </div>
                <p class="cardParagraph"></p>
            </div>

        </div>

        <script src="script.js"></script>
        <!-- TODO POBRANIE CAŁEGO ELEMENTU I WYŚWIETLENIE GO JAKO MODAL -->
    </div>
    
</body>
</html>